# CIT

./: .gitignore  CIT.sln
CIT.API/: CIT.API.csproj  CIT.API.http  MappingConfig.cs  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
CIT.API/Context/: DapperContext.cs
CIT.API/Controllers/: AssignmentController.cs  AtmTaskDetailsController.cs  BranchController.cs  BssCrewTaskDetailsController.cs  ChaseVehicleController.cs  CrewCommanderController.cs  CrewTaskDetailsController.cs  CustomerController.cs  CustomersController.cs  ItemsController.cs  JobController.cs  LocalUserController.cs  OrderController.cs  OrderRouteController.cs  OrderTypeController.cs  PickupTypesController.cs  PoliceController.cs  RegionController.cs  ReportController.cs  RoleMasterController.cs  TaskController.cs  TaskGroupController.cs  TaskGroupListController.cs  TaskListController.cs  UsersController.cs  VehicleAssignmentController.cs  VehicleController.cs  VehiclesController.cs
CIT.API/Middlewares/: ExceptionHandlerMiddleware.cs
CIT.API/Models/: APIResponse.cs  BranchMaster.cs  ChaseVehicle.cs  CommonResponseModel.cs  CrewCommander.cs  CrewTaskDetails.cs  Customer.cs  LocalUser.cs  OrderMaster.cs  OrderRoutesMaster.cs  OrderTypeMaster.cs  PickupTypes.cs  PoliceMaster.cs  RegionMaster.cs  ReportDetails.cs  RoleMaster.cs  TaskGroupList.cs  TaskGroupModel.cs  TaskGroupRequestModel.cs  TaskGrouping.cs  TaskList.cs  TaskMaster.cs  User.cs  UserMaster.cs  UserMasterModel.cs  Vehicle.cs  VehicleAssignModel.cs  VehicleAssignRequestModel.cs  VehicleAssignment.cs
CIT.API/Models/Dto/: BranchDTO.cs  CustomerDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderDTO.cs  OrderTypeDTO.cs  RegionDTO.cs  RegisterationRequestDTO.cs  TaskGroupingRequestDTO.cs  TaskListDTO.cs  UserDTO.cs  VehicleAssignmentRequestDTO.cs
CIT.API/Models/OrderAssignment/: ATMTeamCombination.cs  OrderRoutes.cs  TeamAssignment.cs  TeamCombination.cs
CIT.API/Properties/: launchSettings.json
CIT.API/Repository/: AtmCrewTaskDetailsRepository.cs  BSSCrewTaskDetailsRepository.cs  BranchRepositoty.cs  ChaseVehicleRepository.cs  CrewCommanderRepository.cs  CrewTaskDetailsRepository.cs  CustomerRepository.cs  ItemRepository.cs  JobRepository.cs  LocalUserRepository.cs  OrderAssignmentRepository.cs  OrderRepository.cs  OrderRouteRepository.cs  OrderTypeRepository.cs  PickupTypesRepository.cs  PoliceRepository.cs  RegionRepository.cs  Report.cs  RoleRepository.cs  TaskGroupListRepository.cs  TaskGroupRepository.cs  TaskListRepository.cs  TaskRepository.cs  UserRepository.cs  VehicleRepository.cs  VehiclesAssignRepository.cs  VehiclesAssignmentRepository.cs
CIT.API/Repository/IRepository/: IAtmCrewTaskDetailsRepository.cs  IBSSCrewTaskDetailsRepository.cs  IBranchRepositoty.cs  IChaseVehicleRepository.cs  ICrewCommanderRepository.cs  ICrewTaskDetailsRepository.cs  ICustomerRepository.cs  IItemRepository.cs  IJobRepository.cs  ILocalUserRepository.cs  IOrderAssignmentRepository.cs  IOrderRepository.cs  IOrderRouteRepository.cs  IOrderTypeRepository.cs  IPickupTypesRepository.cs  IPoliceRepository.cs  (+11 more)
CIT.API/StaticMethods/: CommonResponse.cs  Constants.cs
CIT.API/Utility/: BaseEnumType.cs  BaseRepository.cs
(+68 files in other folders)
